fmod CNF-SYNTAX is
  pr QID .

  sorts Literal Clause CNF .
  subsort Qid < Literal < Clause < CNF .

  var p : Literal .

  ops ⊤ ⊥ : -> Clause [ctor] .
  op ¬_ : Literal -> Literal [ctor prec 25] .
  op _∨_ : Clause Clause -> Clause [ctor assoc comm id: ⊥ prec 30] .
  op _,_ : CNF CNF -> CNF [ctor assoc comm id: ⊤ prec 35] .

  eq p ∨ p = p .
  eq p ∨ ¬ p = ⊤ .
endfm

mod RESOLUTION is
  pr CNF-SYNTAX .

  var p : Literal .
  vars C C' : Clause .

  sorts State .
  subsort CNF < State .

  op resolved _ and _ on _ to obtain _ : CNF CNF CNF CNF -> State [ctor] .
  op done : -> State [ctor] .

  var ϕ Ψ0 Ψ1 Ψ2 : CNF .

  rl [init] : ϕ => resolved ⊥ and ⊥ on ⊥ to obtain ϕ . 

  rl [resolve] :
    resolved Ψ0 and Ψ1 on Ψ2 to obtain C ∨ p, C' ∨ ¬ p, ϕ
  =>
    resolved C ∨ p and C' ∨ ¬ p on p to obtain C ∨ C', ϕ .

  rl [done] : resolved Ψ0 and Ψ1 on Ψ2 to obtain ⊥ => done .
endm

smod PROOF-SEARCH-STRAT is
  pr RESOLUTION .

  strat proofSearch @ CNF .
  sd proofSearch := init ; resolve * ; done .
endsm

eof

set trace rl on .

srewrite
  'p ∨ 'q ∨ 'r, ¬ 'p ∨ 's, ¬ 'q ∨ 's, ¬ 'r ∨ 's, ¬ 's
  using proofSearch . 